# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearningOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Yezi/Desktop/LearningOpenGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearningOpenGL


#############################################
# Order-only phony target for LearningOpenGL

build cmake_object_order_depends_target_LearningOpenGL: phony || CMakeFiles/LearningOpenGL.dir

build CMakeFiles/LearningOpenGL.dir/main.cpp.obj: CXX_COMPILER__LearningOpenGL_Debug C$:/Users/Yezi/Desktop/LearningOpenGL/main.cpp || cmake_object_order_depends_target_LearningOpenGL
  DEP_FILE = CMakeFiles\LearningOpenGL.dir\main.cpp.obj.d
  FLAGS = -O3 -fopenmp -g -std=gnu++14
  INCLUDES = -IC:/Users/Yezi/Desktop/LearningOpenGL/include
  OBJECT_DIR = CMakeFiles\LearningOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningOpenGL.dir

build CMakeFiles/LearningOpenGL.dir/src/glad.c.obj: C_COMPILER__LearningOpenGL_Debug C$:/Users/Yezi/Desktop/LearningOpenGL/src/glad.c || cmake_object_order_depends_target_LearningOpenGL
  DEP_FILE = CMakeFiles\LearningOpenGL.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Yezi/Desktop/LearningOpenGL/include
  OBJECT_DIR = CMakeFiles\LearningOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningOpenGL.dir\src

build CMakeFiles/LearningOpenGL.dir/shader.cpp.obj: CXX_COMPILER__LearningOpenGL_Debug C$:/Users/Yezi/Desktop/LearningOpenGL/shader.cpp || cmake_object_order_depends_target_LearningOpenGL
  DEP_FILE = CMakeFiles\LearningOpenGL.dir\shader.cpp.obj.d
  FLAGS = -O3 -fopenmp -g -std=gnu++14
  INCLUDES = -IC:/Users/Yezi/Desktop/LearningOpenGL/include
  OBJECT_DIR = CMakeFiles\LearningOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningOpenGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target LearningOpenGL


#############################################
# Link the executable LearningOpenGL.exe

build LearningOpenGL.exe: CXX_EXECUTABLE_LINKER__LearningOpenGL_Debug CMakeFiles/LearningOpenGL.dir/main.cpp.obj CMakeFiles/LearningOpenGL.dir/src/glad.c.obj CMakeFiles/LearningOpenGL.dir/shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -O3 -fopenmp -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LearningOpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LearningOpenGL.exe
  TARGET_IMPLIB = libLearningOpenGL.dll.a
  TARGET_PDB = LearningOpenGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yezi\Desktop\LearningOpenGL\cmake-build-debug && "D:\APP\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yezi\Desktop\LearningOpenGL\cmake-build-debug && "D:\APP\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yezi\Desktop\LearningOpenGL -BC:\Users\Yezi\Desktop\LearningOpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LearningOpenGL: phony LearningOpenGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yezi/Desktop/LearningOpenGL/cmake-build-debug

build all: phony LearningOpenGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/APP/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
